sudo: required
services:
  - docker

before_install:
  - docker build -t janvierdocker/docker-react -f Dockerfile.dev .

script:
  - docker -e CI=true run janvierdocker/docker-react npm run test -- --coverage
