sudo: required
services:
  - docker

before_install:
  - docker build -t janvierdocker/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true janvierdocker/docker-react npm run test -- --coverage
